# shop

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/ev/configuration/: DBConfig.java  Log4jConfigListener.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/ev/controller/: CategoryController.java  TestController.java
src/main/java/com/ev/domain/dto/: CategoryDto.java  ImageDto.java  ProductDto.java  SubCategoryDto.java
src/main/java/com/ev/domain/service/: CategoryService.java  ImageService.java  ProductService.java  SubCategoryService.java
src/main/java/com/ev/domain/service/implementation/: DefaultCategoryService.java  DefaultImageService.java  DefaultProductService.java  DefaultSubCategoryService.java
src/main/java/com/ev/model/: CategoryData.java  ImageData.java  ProductData.java  SubCategoryData.java
src/main/java/com/ev/persistence/entity/: Category.java  Image.java  Product.java  SubCategory.java
src/main/java/com/ev/persistence/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Database.sql
src/main/webapp/: package-lock.json  package.json  prod.config.js  webpack.config.js
src/main/webapp/WEB-INF/conf/: log4j.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/admin/: AHomePage.html
src/main/webapp/WEB-INF/views/layouts/: AdminLayout.html
src/main/webapp/js/: main.js
src/main/webapp/styles/: style.sass
src/main/webapp/styles/admin/: admin.sass
