.a-menu
  display: flex
  align-items: center
  justify-content: center
  margin: 20% auto

.a-menuButton
  border: 3px solid black
  padding: 50px
  font-size: 16pt
  cursor: pointer
  text-align: center
  background-color: white
