#database
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/smartcookie
jdbc.username=bayard
jdbc.password=bayard
#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false